<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walkin Details</title>
    <link rel="stylesheet" href="./styles/walkin-details.css">
</head>
<body>
    
    <nav class="nav mb-5">
        <img class="nav-img-1" src="https://s3-ap-south-1.amazonaws.com/walkin-portal-file-server/assets/icons/logo-used-in-header.svg" alt="">
        <img class="nav-img-2"  src="https://s3-ap-south-1.amazonaws.com/walkin-portal-file-server/assets/images/acc2.png" alt="">
    </nav>

    <div class="up" id="up">
        <img src="https://s3-ap-south-1.amazonaws.com/walkin-portal-file-server/assets/icons/arrow_upward_black_24dp.svg" alt="">
    </div>

    
    <div class="main" id="main">

            

        
    </div>


    
    <script type="module" src="./js/walkin-details.js"></script>
</body>
</html>